{
  "name": "go-reference",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "The Go Reference — a visual, Go-first guide to design patterns and concurrency.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^4.0.0",
    "@astrojs/vercel": "^8.2.11",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "astro": "^5.0.0",
    "mermaid": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "cheerio": "^1.2.0"
  }
}
