{
  "name": "go-reference",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "The Go Reference — a visual, Go-first guide spanning the language, concurrency, internals, systems, the standard library, the web, security, cloud-native and architecture.",
  "author": "Ehab Terra",
  "license": "Apache-2.0",
  "homepage": "https://github.com/ehabterra/go-reference#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ehabterra/go-reference.git"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/build-search-index.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.0.1",
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/react": "^6.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^7.0.3",
    "mermaid": "^11.15.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-simple-code-editor": "^0.14.1"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.6",
    "cheerio": "^1.2.0",
    "wrangler": "^4.105.0"
  }
}
